# strategy-demo

./: README.md  pom.xml
src/main/java/com/github/strategy/annonation/: HandlerType.java
src/main/java/com/github/strategy/config/: StrategyConfiguration.java
src/main/java/com/github/strategy/service/: BusinessHandler.java  BusinessHandlerChooser.java
src/test/java/com/msg/: MsgService.java  TestSpringConfig.java  TestSpringMain.java
src/test/java/com/msg/impl/: MsgServiceImpl.java
src/test/java/com/msg/strategy/: BotMsgHandler.java  GroupMsgHandler.java
